<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chevrerie De Lily - meaQualia</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-32323b31.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-50a9ea60.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">meaQualia</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="云"><a class="header" href="#云">云</a></h2>
<p>这里的云不只是在天上飘的，还是从地里冒出来的。<br>暴雨过后，土壤湿润，草地湿润，树木湿润。太阳一照，影影绰绰的半透明的白就从地下、从树林里冒出来，聚成很大的一片，淹没了森林和山顶。<br>那些山上的云，看起来伸手就能摸到。<br>她们和我说：“云是可以吃的！”<br>“当周围一片白，什么也看不到的时候，你就在云里了，这时候就可以张嘴吃云！”<br>然后她们张着嘴做出咬空气的样子给我示范；“Miam，miam！”<br>于是我遛弯时爬到很高的山顶，被淹没在一片白色的时候，也做出咬空气的样子，“Miam，miam！”</p>
<h2 id="苍蝇"><a class="header" href="#苍蝇">苍蝇</a></h2>
<p>我喜欢阿尔卑斯山上的一切，除了苍蝇。不只是我，狗啊、羊啊、牛啊，都不喜欢苍蝇。<br>有一次和Morgan去集市做买卖，下了很大的雨，一整天只来了三个客人，于是我在外面的草地上晃晃悠悠。<br>这里到处是草场，所以到处是牛羊。那天花了很多时间和一头牛面面相觑，它脸上停满了苍蝇，像是烧饼上的芝麻那样密密麻麻，有时它实在受不了，就甩一甩脑袋，苍蝇一哄而散，旋即又回到原来的位置，牛和苍蝇就这样在时间没有意义的草场上展开了一场西西弗斯式的战斗，或者游戏？</p>
<h2 id="晚餐"><a class="header" href="#晚餐">晚餐</a></h2>
<p>晚餐常常是丰盛的，尤其是Lily放心把工作交给我们，有时间在厨房捣鼓一些好吃的的时候，或者Morgan去送货，顺路带了零食回来的时候。<br>小姑娘们很喜欢Lily做的爆米花或者Morgan带回来的薯片，一人对着一个小玻璃碗，吃的很开心。这时她们不会吵架，不会抱怨，眼睛亮晶晶地讲些小孩子的笑话，小天使似的，此刻我深深相信，食物是有魔力的。<br>有一次Lily做了“chevrotin版的raclette”：拿出自家做的chevrotin，放在特制的炉子里烤到融化，浇在煮熟的土豆上。土豆和奶酪，充满热量的淀粉和蛋白质，是阿尔卑斯山的“标准”饮食。吃完后Amélie把小孩子们哄上床，我们就有时间一边在余火上烤棉花糖，一边喝Lily从柜子里拿出来的Prune和Poire，一边闲聊。人们喝了点酒讲话的时候，眼睛会像小孩一样亮亮的，嘴角挂着抹不掉的微笑，这是酒足饭饱的快乐，此刻我也深深相信，食物是有魔力的。</p>
<h2 id="铃铛声"><a class="header" href="#铃铛声">铃铛声</a></h2>
<p>有次川哥向我叙述他人生中无数精彩故事之一的时候，说他在阿尔卑斯山上，听到对面山坡的牛脖子上挂的铃铛的声音。<br>我第一次听说牛也挂铃铛，并且久久地沉浸在对这种声音的遐想中。<br>后来到了这边，才知道不只是牛，羊也会挂着铃铛，它们抖身子、抖脑袋、走来走去或者用角挠痒痒的时候，铃铛都会响起来，牛的铃铛哐啷哐啷，羊的铃铛叮咚叮咚。<br>晚上羊睡在房子旁边一块小小的围场里，那样大一群羊，总有几个要动上一动，于是总有铃铛在响，这样我的梦里就充满着叮咚叮咚的声音。</p>
<h2 id="屋顶"><a class="header" href="#屋顶">屋顶</a></h2>
<p>这栋房子有两层住人，Lily一家住在楼下，我和Amélie住在阁楼。<br>阁楼的屋顶是倾斜的，地上横着竖着摆着很多床垫。<br>我第一天到的时候，他们问我选哪个床垫，我一下就看上了角落里一个头顶靠着屋顶最低处的床垫。这样的屋顶让我想到山洞，一种原始的安全感。<br>一天晚上暴风雨的时候，我躺在床上，雨劈劈啪啪地在砸在我面前二十公分远的屋顶上，我伸手摸摸，发现它在颤动，好像连着无数暴风雨下的山峰和大地。</p>
<h2 id="蘑菇"><a class="header" href="#蘑菇">蘑菇</a></h2>
<p>山上是真的长蘑菇的！<br>采来的蘑菇是真的可以吃掉的！<br>Morgan很喜欢采蘑菇，把这件事称为“chasse des champignons”。有时候他出门修建草场里的灌木，会快乐地背着一个很大的登山包回来，里面满满装了他刚刚刚猎到的蘑菇，然后他在饭桌前，在家人亮晶晶的充满期待的注视下，一个个炫耀他的战果。我看着他一个个往外掏出还湿润着、粘着草叶的蘑菇，感觉那个书包里像是装着一个森林。<br>他们那样认真地谈论蘑菇，这个叫什么名字，那个是几月份才有，这个常常长在什么树旁，那个要怎样的雨后出怎样的太阳才会出现。据说还有一本蘑菇图鉴，可惜放在山下的房子里，一直没有记得带过来。<br>采来的蘑菇不能久放，在冰箱里也不行，更不能洗，所以猎到蘑菇的晚上，或者第二天，Morgan自己（他喜欢一个人一声不响地干活）或者Lily会叫着我和Amélie，我们围在桌旁，用一把小刀把蘑菇上的沙土一点点剔掉，然后把干净的蘑菇丢在一个盆里，等蘑菇都清理好、切成片，就可以在平底锅里丢一块黄油，切一点蒜末，开始煎蘑菇。<br>这种季节性的、不着人工的美味是要好好享受的，就算是不喜欢吃蘑菇的小孩，也会被教育着要 “Miam miam”地好好品尝。<br>比起味道，我更喜欢想象采集它们的过程，我也试着在森林里走来走去，期望能在某颗树下遇到一些小小的惊喜，哪怕是不能吃的蘑菇呢。<br>可从来没遇到过。<br>我想是因为我和这座山还不够熟悉。<br>哪个诗人感慨过这么一句“不识庐山真面目，只缘身在此山中”来着，不知道他是在什么境遇下说出这句话的。可是要说自己认识一座山，怎么能不知道哪个地方容易找到蘑菇呢？要知道哪个地方有蘑菇，怎么能不在山里来回地走上成百上千遭呢？</p>
<h2 id="桃子"><a class="header" href="#桃子">桃子</a></h2>
<p>他们都出门了，我脱了所有衣服，只穿了内裤，在门口塑料凳子上坐着，晒太阳。<br>树叶在风里沙沙响着，亮晶晶地反射着阳光；山上牛羊的铃铛小溪流水似的叮叮咚咚。<br>一只小羊站在她房子门前的阴影里，突然刨起土来，一阵白烟飞得老高；另一只趴在阳光下的草地里，不知道盯着什么，草尖在她眼前轻轻晃着。<br>各种虫在草地上、树林间飞来飞去，蝴蝶慢悠悠地扇着又大又轻的翅膀，苍蝇直愣愣、闹哄哄地闯来闯去。<br>我拿了只桃子啃，甜得粘稠的汁液在唇齿间加热，我想起call me by ur name，不知道甜茶会不会永远记得那只桃子；我闻到桃子的香气，脑海里又闪过那个某个地方包着绿色塑料的电扇和铺满暑假作业本的玻璃桌，想起姥姥剥了皮切成块的软软的桃子，也是这么汪着甜滋滋、粘糊糊的汁水。<br>那些琐碎的、活生生的、似乎永远不会被时间磨灭的记忆，组成了我…吗？一个无法言说、只能在日记本或者安静的夜晚反刍过往时才能重新构建出的精神空间中的我？</p>
<h2 id="bouc"><a class="header" href="#bouc">bouc</a></h2>
<p>羊群，远远看去是安静顺服的，只有试图控制它们的时候，才惊觉这些家伙是多么“有自己的想法”。<br>我第一次与这只bouc面对面的时候，是接受了“让chevrettes进门吃槽里的粮，但把bouc拦在外面吃桶里的粮”的任务的，因为这个家伙仗着自己身强体壮还长着角，把小羊都挤到一边，霸着好大一片槽子大吃特吃。<br>羊不知道饱，而且吃太多了，有可能把自己撑死。<br>等我看chevrettes吃得差不多了，出门叫bouc进来的时候，它正站得离门好几步远，歪着头看我，眼睛里闪着狐疑的光。<br>我叫它过来，它不理。<br>往前走几步，它反而后退。<br>后来干脆一转头跑掉了，留我在原地不知所措。<br>我第一反应是追，于是穿着大了好几码的靴子，跟着这bouc后面在高低不平、草能没膝的草场里跑了好几圈，终于放弃这个方法。<br>然后我去找Amélie救我，于是我们两个一起在高低不平、草能没膝的草场里跑了好几圈，到底也跑不过这只四条腿的家伙。<br>Lily收羊回家，我去找她救我，被一通批了回来，叫我“自己想办法，光在场外站着有什么用！”<br>但她还是来帮我了，不过羊还是没找回来。<br>她后来又和我讲了很多道理，“不能说自己不行”“有问题要想办法”“和动物交流要靠感觉而不是思考”“忘记学校里学的那些逻辑”之类的。<br>我是那种一被人友好地批评就哭的人，啊呀，可恶。<br>不过那晚bouc到底没有找到，第二天它自己回到了羊群。<br>就这样我和它结下了梁子。<br>但越这样我越要和它干到底。<br>第二天晚上我雄赳赳气昂昂地准备好seaux、拉好围网打算大干一场。但就在我最后一遍回顾战术准备开始战斗的时候，Lily突然走过来，说：“你还在想什么呀，不要想太多，待会pizza要凉掉了！”然后拿起我的桶，倒玉米、开门、堵住bouc、给bouc吃饭、等小羊们吃完了把bouc放进去，一气呵成。<br>我大哭，因为自己的plan被别人一下破环，而且破坏得这么漂亮，但因为那样一个无足轻重的理由。她被我吓到，安慰了我好久，但我当时就是非常非常生气她的做法！<br>后来还是Amélie叫我回去。不过在她来之前，我盯着房子后面那座夜色里有点朦胧的山想了好久，觉得确实是Lily的方法简单有效。可我还是难过，为我未被实践的幼稚计划。<br>第三天我用了Lily的方法，不紧张、也不激动了。<br>果然成功。<br>再后来，对付bouc轻而易举的时候，我反而对这件事没那么感兴趣了。<br>不过每次看着那个被关在门外大吃特吃，长着圆圆的、清澈的、但我却捉摸不透的眼睛，和被锯过又长出来、但长得很不对称的犄角，和背上一条从头到尾的粗糙的黑毛的bouc，我都想起我们之间（其实大概只有我？）充满情绪的斗争史，然后在静默的山林里的小木屋旁悄无声息地感慨万千。</p>
<h2 id="思绪"><a class="header" href="#思绪">思绪</a></h2>
<p>对着框住了蓝天、白云和青山的小小窗口，在似乎永不停歇也永不改变的水流下一个个冲洗奶白色的模具，或者一片片刷洗微微散着发酵气味的木板而发出有节奏的“唰唰”声时，我的脑海里常常有很多思绪飘过。<br>大部分时间，在我意识到我在想一件事的时候，我已经想它很久了。似乎突然意识之光闪过，把萦绕在我周围的丝丝缕缕的时间拉回当下，我才突然感觉到水流的微温和柔软。<br>那些飘渺又零碎的思绪，大概是世上最转瞬即逝的东西，它们的存在只能被我的意识感知到，而后者又常常因为太过沉浸其中而无法感知…它们中的大部分都没有什么深度，常常是回忆或幻想中某个片段；但有时也会形成漂亮的、让我觉得在这短暂又无足轻重的一生中值得记录的句子。但又常常怀疑，等到记录的时候，所写下的话语真的能完全表现出当时的感受吗？或者只是思绪的灰烬的收集和整理，像是对某件文物的修复？</p>
<h2 id="city"><a class="header" href="#city">city</a></h2>
<p>搭了Anaïs的便车到Thônes，再坐大巴到里昂，坐上了因为这个月的“流放”有点陌生但到底还是熟悉的地铁到酒店，于是有点突然地感觉回到了——城市。<br>从我个人感性的角度，什么是城市？<br>是夜深了仍然被路灯的光、楼房窗户里透出来的光、两旁餐厅灯红酒绿的光照亮的街道？<br>是看着那些印刷体的牌子就可以似乎随心所欲地乘坐然后到达任何地方的公共交通系统？<br>是走在街上迎面走来的陌生的面孔，并且双方都毫无打算要熟悉起来？（另外这些面孔只有人，而不是牛或者羊？）<br>酒店对我来说简直是城市氛围的浓缩，它让我想起爸爸的办公室：打磨到光滑得反光的木质办公桌、被空调吹得发凉的皮革沙发、不知道被谁擦得几乎看不到的玻璃窗、巨大陶瓷盆里的分不清是真的还是假的的绿植（叶子也被擦得干干净净）、玻璃电动茶壶里静静漂着的茶叶、柜子里整整齐齐摆着的一套套似乎没动过的书…<br>我并不讨厌这些，他们对小时候的我有种“另一个世界”的吸引力，又让长大了的我感到童年的亲切。但那些工业地（industriallement）光滑的平面和笔直的线条常常提醒我住在一个人为构建出来的世界，which似乎不那么真实。<br>补：从Lyon回Paris的火车上，我突然问自己：为什么觉得人为的就不是自然的？人难道不是诞生于自然吗？那人所思所做的一切难道不算是自然的一部分吗，就算那些所谓“工业的”行径，和蚂蚁挖洞、蜜蜂筑巢又有什么本质区别吗？我没有想到回答。</p>
<h2 id="pouce"><a class="header" href="#pouce">Pouce</a></h2>
<p>川哥过来的时候，Lily他们没空去接，于是建议他搭便车。<br>“很简单的！”Lily说。她似乎从没觉得什么事情难，就算我去Annecy花了三个小时，她事先和我说的也是“很简单的！”<br>另外我已经习惯了她这种让刚来的我觉得不是特别热情的接待方式，于是转告川哥。我知道他就算没搭过便车也会想办法过来的。<br>“拦到车了！”川哥发消息。这辆车把他送到了一个叫les pruniers的地方，后来他告诉我开车的是一个瑞士来的神父，在这边有一个三十多人的班级。<br>“又拦到车了！”川哥再发。但这辆车的车主不是本地人，是一个暑假来做护工的小姐姐，这个好心人把他送到了一个叫bouchet mont charvin（Lily家在的村子的名字）的农场，于是他只好又走到大路上。幸亏从Thônes到bouchet mont charvin只有这么一条大路。<br>“又拦到车了！”川哥第三次发。这次我在路上遇到了他。司机人很好（后来我们还在集市和路边遇到过他好几次，他是从别处搬过来的，在附近一所学校教书），认识Lily，于是一路把我们带到Lily工作的地方。<br>川哥的搭便车之旅完美收官。<br>后来一天放假我们去Annecy玩，回去的时候堵车了，Annecy到Thônes的车于是到晚了，我们错过了Thônes到bouchet mont charvin的车。我一点也不沮丧，反而因为终于有借口试试搭便车而有点激动。<br>在这个一条路通向所有村子的地方，我不相信自己会迷路。<br>我们到从Thônes去bouchet mont charvin的路口，伸着拇指拦车。许多车过去，有些人会笑笑，也有些人会停下来问然后感觉不太顺路，后来终于一对上了年纪的夫妇停下来，恰好住在bouchet mont charvin，于是一路把我们带了过去。<br>于是我也有了搭便车的经历。<br>但只要能坐公交我们还是会坐公交 :3</p>
<h2 id="美丽的邂逅在类似阳光灿烂的日子里那样充满阳关和青春的泳池里"><a class="header" href="#美丽的邂逅在类似阳光灿烂的日子里那样充满阳关和青春的泳池里">美丽的邂逅——在类似《阳光灿烂的日子》里那样充满阳关和青春的泳池里</a></h2>
<p>一个阳光正好、微风不燥的周末，Lily要去采购，Morgan要带两个女孩去泳池，我好久没去泳池了，另外那家在google map上的评价好得有点离谱，于是也收拾好东西上了车。<br>泳池里没几个人，水温舒服得不行，抬头眼前就是山、天空和阳光。<br>Morgan带女孩玩，我在水更深一点的地方打滚，感到一种痛快的、似乎很久没经历的自由和舒展。<br>我突然注意到不远处一个小女孩，十岁左右的样子，也在自己玩，她会在水中倒立，棕色的长发随水波飘动，有点圆圆的小肚子反而衬出她的灵活和自信。我有种强烈的冲动想和她搭话，问她怎么做到在水里倒立还不呛水的。<br>慢慢的，我在水里玩着、漂着，到离她不远的地方，她也很有兴趣似的一直看着我笑，不是对外国人的笑，是对朋友的笑。<br>“Salut！”我打招呼。<br>“Salut！”她笑着回答。<br>我问她怎么倒立。<br>她做给我看。<br>之后我们在水里一边翻跟头一边笑。<br>她问我去不去大池。<br>我说好。有种错觉回到童年，也许并不是我的童年，是一种“从家长身边跑开，和小朋友们闹成一团”的那种我幻想中的童年。<br>然后我们爬上岸，跑到大池旁，她一下跳进去，我也跟着。<br>我们游到另一头，水看着好深，我问她有多深，她说：“四点四米！Elle est trop bonne！”<br>有几个小男孩请工作人员拿来了跳板玩起来，她说我们也去。<br>我感到一种孩童的快乐，像《阳光灿烂的日子》那样梦幻。<br>爬上岸，走上跳板，蓝色的水池在下面波光粼粼，我一跃而下，全身都是纯粹的快乐。在这个四周有山环绕的露天泳池，在一堆小孩排成的队伍里，没有人担心动作是否太过滑稽。<br>我们排着队跳了一轮又一轮，后来还跳了更高的板。<br>知道Morgan来叫我回家，我才如梦初醒，但好像仍沉浸在某种童年的欢乐中，以至于感觉她像是我在游乐场中偶然遇到的、分开时又恋恋不舍的玩伴，而Morgan是非要让我回家的坏蛋家长。<br>然而我到底是讲道理的成年人了，立刻收拾东西去洗澡。<br>我在浴室冲水的时候，看到她快乐的身影划过一道曲线，从跳板落到水中。</p>
<h2 id="你是谁啊"><a class="header" href="#你是谁啊">你是谁啊</a></h2>
<p>那天和川哥等公交的时候，突然一个小男孩跑过来，问：“Vous êtes qui？”<br>我一时愣住，开始思考这个深刻的哲学问题。<br>还没等我反应过来，他说：“Ah vous êtes des adultes, pardon, je croyais que vous étiez des enfants！”<br>然后就跑开了。<br>留下我被这个问题深深困扰…</p>
<h2 id="多问一嘴"><a class="header" href="#多问一嘴">多问一嘴</a></h2>
<p>我一直想着那些铃铛，它们日夜不断，是Alpes生活的底色。<br>于是我坚定地要买一个铃铛回家。<br>我问了Morgan建议，在google map找到了一家有很多好评的买皮革和铃铛的店，挑了一个放假的日子，坐了三个小时公交车过去。<br>老板娘果然人很好，和我说所有铃铛都可以敲敲看。于是我就都敲了一遍，从苹果那么大的到西瓜那么大的。<br>我买了两个铃铛，付了钱走出去才发现和刚刚看到的价格不一样。<br>是包装要另外收费？那也不至于三欧一个纸袋吧。<br>但还是非常犹豫要不要回去问，怕老板娘真的回答我“包装就是三欧一个呀”的时候的尴尬气氛。<br>然后我开始在xhs上搜“被多收钱了该怎么办”，有个姐妹分享了自己直接告诉老板然后老板把多收的钱退了回来的经历，我大受鼓舞，打道回府，仿佛向着什么战斗进军一样“大义凛然”。<br>老板娘听了我的来意，看了一下标价，说“真的算错了耶，我也不知道怎么搞的，实在不好意思，我退给你吧！”<br>然后又立刻拿出一个小挂件，说“这个送给你吧，真是抱歉让你又回来一趟！”<br>我真的！太快乐了！果然有问题直接问就好了！<br>于是觉得这个挂件比我买的铃铛还有纪念意义。</p>
<h2 id="牛奶兑水"><a class="header" href="#牛奶兑水">牛奶兑水</a></h2>
<p>早晨，没听清walkie说的什么，把水兑进了牛奶里。<br>怎么回事？感觉脑子里有点不太平静，仁波切在水里撒了沙子那样。<br>川哥来了？<br>没戴眼镜？<br>或者，看到大家都很正常、很友好地坐在一起讲话，愈发感觉自己格格不入？<br>总觉得我需要找个什么东西依附：Amélie或者川哥那样的天使，可能不希望也感觉不能够成为那样的人，但无比渴望他们的关注；某个没人在乎的普通得奇怪的东西，像是一棵在风和阳光里微微颤动的树，或者墙上一个彩色瓷质花朵形状的挂钩，一边做出投入的样子，一边悄悄注意其他人类的行为；也总觉得需要很多关注，但太多了又感到压力；更经常的，感觉需要很多很多爱，像是填不满的无脸男的肚子。<br>我趴着床上听楼下人在吃早饭，我知道那里有刚刚从tank里接的新鲜羊奶、微微焦脆的冒着热气的烤面包、demi-sel的黄油、果酱、可可粉、咖啡、茶… 他们讲话，尤其是Morgan心情好时那种很亢奋的声音，不知怎么让我更加心烦意乱。<br>好像我从未存在。<br>然后，很突然的，听到川哥问我是不是还在干活，然后听到Lily回答他，说我该到了，又听到Morgan说刚刚看到我上楼。<br>谈话继续，夹杂着孩子们的声音。<br>我期待着再有人提起我。<br>快到回去的时间了。<br>Lily提到我的名字，好像猜到我的情绪，她总是能猜到所有事情。<br>我借着时间到了的由头下楼。<br>她们叫我进去。<br>她们叫我吃东西。<br>Lily没有说我，她让我坐下，说tommes不那么急着切，她切一片奶酪给我。<br>Isa说要参观我划croix de savoie，然后她开始和我讲她之前在fromagerie做的betise，给我讲犯了错才能学习，给我讲犯了错才能学习，给我讲“ton meilleur amie est toi…”，一句“ça évoque de l’émotion?” 让我一下流出眼泪，然后她那样抱着我，那样用温热的掌心抚摸我的背，那样在我耳边说着什么，究竟说了什么我已经不记得了，只觉得一种温柔的轻微震颤从她的脸颊传到我的耳朵。<br>Lily也来了，她说我不是👎，不是moyen，而是👍；说既然接受stagiaire，那就准备好接受那些失误；说自己之前也犯过错，把奶加热到了八十度；说现在改做tomme完全没问题，而且正好需要tomme…<br>她们说了很多话，流露一种似乎常常存在在母亲那个年龄的女性身上的充满柔情和力量的共情。我不管那些话是真的或者只为了安慰，只顾沉浸在这温柔的海洋里。<br>后续是下午快乐做了tomme，然后第二天就跟没事儿人一样了（真的很擅长原谅自己呢x）…</p>
<h2 id="手工"><a class="header" href="#手工">手工</a></h2>
<p>参观了苹果博物馆，看到古法榨苹果汁：那个叔叔一桶一桶把打碎的苹果到在木桶里，一块一块把砖头放在压汁机上，一点一点把果汁压出来的时候，可能因为我在fromagerie做了一个月工，真的有身临其境的感觉。<br>以前总在想“过去的人没有手机，每天都在干什么呀”，原来就是在一点一点做这些事情！那个叔叔甚至说：“过去没有moteur，打碎苹果的机器都是手动转的。”我虽然知道过去没有机器，但实在没有想到手工的工作量有这么大！<br>昨天marché川哥买了几罐蜂蜜，那个姐姐在把蜂蜜交给他的时候嘱咐了好久：“这个蜂蜜因为是酸性的，含糖量也很高，所以可以放很久；但蜂蜜怕潮，很fragile，要小心…”她那样小心地拿起罐子装起来，那样认真地解释，我明明白白可以感觉到她花了怎样的功夫才做出这些蜂蜜。</p>
<h2 id="amélie"><a class="header" href="#amélie">Amélie</a></h2>
<p>我第一次见到Amélie是在半夜，她车坏在半路，不知道是她爸爸把她送过来还是叫了救援队/保险公司之类，我那天赶了一整天的路，累得不行，看到一个剪影闪进门来，翻了个身继续睡。<br>后来我们在一次次被丢在家里煮意面、出门找网、吐槽今天的活实在不太好干、和小朋友们一起玩（主要是她照顾我拾乐儿）、还有她安慰感觉被Morgan“中国有没有双胞胎”冒犯到/把bouc搞丢的我中渐渐熟悉起来。<br>她总是那么热情又情绪稳定、温柔又独立坚强，好像世界上没有办不成的难事、值得抱怨的烂事、需要挂心的愁事。<br>于是我也跟着Ayana和Nahélé一起在吃饭前一边占座位一遍喊着“À côté d’Amélie！”</p>
<h2 id="lily"><a class="header" href="#lily">Lily</a></h2>
<p>Lily是个怎样的人呢？<br>她是鲜艳的、活力的、充满原始气息的、包容一切的、擅长“让你干活还贼开心”的，她是这个地方的精神支柱。<br>她会在我犯错难过时安慰我，在我做不好事情时给我讲道理，在我做的好时热情地夸奖我。<br>她会在聚会前朋友打电话说煮的汤因为天气太热放坏了难过得想哭的时候说：“没关系！我们聚会是为了见面，不是为了吃！另外我有做披萨需要的所有材料，我们改成披萨主题就好啦！”然后去买材料、揉面、做披萨。<br>她会带我靠近牛群，那群几百公斤的庞然大物在她身边服服帖帖，偶尔有几个年轻气盛的因为太高兴小跑着冲过来，她会举起棍子大喊一声，那牛就乖乖跑开了。<br>她在二手商店淘来一对挂着孔雀绿羽毛的耳环，看起来像是这片森林的守护神。<br>她会和我分享关于生命与死亡、人类与自然的看法。<br>但她也会在着急时高声喊叫、疲惫时说“我真的不行啦”，在有“层级更高的人”来时表现得乖巧。</p>
<h2 id="lily说过的话"><a class="header" href="#lily说过的话">Lily说过的话</a></h2>
<p>Lily对我讲过很多道理，总有一种质朴的充满野性的力量，权记于此：</p>
<ul>
<li>Ne dis jamais « j’arrive pas … »</li>
<li>Cherche la solution !</li>
<li>Lacher prise !</li>
<li>Prendre ta place !</li>
</ul>
<h2 id="anaïs"><a class="header" href="#anaïs">Anaïs</a></h2>
<p>也许是Simona（私下里我打算一直这么叫她下去了）的原因，我对短头发的女同性恋有种某名的、普遍的、隐秘的好感。<br>但Anaïs实在是一个很有魅力的人，我是说她选择自己人生的勇气：成绩优异、法律专业、毕业后做律师，在法国人的普世价值观里绝对是精英了，但她不喜欢自己的工作（我问她一开始为什么选法律，她说因为当时成绩不错，像极了我这些年的心路历程），辞职去奶酪店买奶酪，又经店主推荐到Lily家做wwoofing，最后留在了村子里，给有需要的农场干活。<br>我呢？</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../diary/买了一个法拉费.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../diary/一个要上学的清晨.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../diary/买了一个法拉费.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../diary/一个要上学的清晨.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../plausible-5bcaa6e3.js"></script>



    </div>
    </body>
</html>
