<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>le ptérosaure - meaQualia</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Bienvenu! Bienvenue!</a></li><li class="chapter-item expanded "><a href="../interSem/final_quiz.html"><strong aria-hidden="true">1.</strong> InterSem</a></li><li class="chapter-item expanded "><a href="../poem/poem.html"><strong aria-hidden="true">2.</strong> 诗啊</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../poem/mypoem.html"><strong aria-hidden="true">2.1.</strong> 一些习作</a></li></ol></li><li class="chapter-item expanded "><a href="../diary/0.html"><strong aria-hidden="true">3.</strong> 我的日记</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../diary/放假回家和废话产出计划.html"><strong aria-hidden="true">3.1.</strong> 放假回家和废话产出计划</a></li><li class="chapter-item expanded "><a href="../diary/美丽的人、风和水煮胡萝卜.html"><strong aria-hidden="true">3.2.</strong> 美丽的人、风和水煮胡萝卜</a></li><li class="chapter-item expanded "><a href="../diary/第一次见到小家伙.html"><strong aria-hidden="true">3.3.</strong> 第一次见到小家伙</a></li><li class="chapter-item expanded "><a href="../diary/月嫂阿姨在做饭.html"><strong aria-hidden="true">3.4.</strong> 月嫂阿姨在做饭</a></li><li class="chapter-item expanded "><a href="../diary/一些广场舞经历.html"><strong aria-hidden="true">3.5.</strong> 一些广场舞经历</a></li><li class="chapter-item expanded "><a href="../diary/爸爸小时候天上有很多星星.html"><strong aria-hidden="true">3.6.</strong> 爸爸小时候天上有很多星星</a></li><li class="chapter-item expanded "><a href="../diary/水库！我跳进水库！.html"><strong aria-hidden="true">3.7.</strong> 水库！我跳进水库！</a></li><li class="chapter-item expanded "><a href="../diary/一些可以跨越时间的关系.html"><strong aria-hidden="true">3.8.</strong> 一些可以跨越时间的关系</a></li><li class="chapter-item expanded "><a href="../diary/标签意味着长大吗.html"><strong aria-hidden="true">3.9.</strong> 标签意味着长大吗</a></li><li class="chapter-item expanded "><a href="../diary/非常非常非常难过.html"><strong aria-hidden="true">3.10.</strong> 非常非常非常难过</a></li><li class="chapter-item expanded "><a href="../diary/偷闲、红樱桃月饼、人和开集.html"><strong aria-hidden="true">3.11.</strong> 偷闲、红樱桃月饼、人和开集</a></li><li class="chapter-item expanded "><a href="../diary/电磁学基础的浪漫——我看向远方的时候在想什么？.html"><strong aria-hidden="true">3.12.</strong> 电磁学基础的浪漫——我看向远方的时候在想什么？</a></li><li class="chapter-item expanded "><a href="../diary/这首歌让我想起我也曾生活.html"><strong aria-hidden="true">3.13.</strong> 这首歌让我想起我也曾生活</a></li><li class="chapter-item expanded "><a href="../diary/花钱好开心.html"><strong aria-hidden="true">3.14.</strong> 花钱好开心</a></li><li class="chapter-item expanded "><a href="../diary/WEI-野蛮地生活.html"><strong aria-hidden="true">3.15.</strong> WEI-野蛮地生活</a></li><li class="chapter-item expanded "><a href="../diary/和妈妈打电话好开心.html"><strong aria-hidden="true">3.16.</strong> 和妈妈打电话好开心</a></li><li class="chapter-item expanded "><a href="../diary/什么戏剧旅行、什么戏剧盲盒、什么戏剧生活.html"><strong aria-hidden="true">3.17.</strong> 什么戏剧旅行、什么戏剧盲盒、什么戏剧生活</a></li><li class="chapter-item expanded "><a href="../diary/活着干嘛.html"><strong aria-hidden="true">3.18.</strong> 活着干嘛</a></li><li class="chapter-item expanded "><a href="../diary/窗外一只鸟飞过.html"><strong aria-hidden="true">3.19.</strong> 窗外一只鸟飞过</a></li><li class="chapter-item expanded "><a href="../diary/M.BouhierEtLePterosaure.html" class="active"><strong aria-hidden="true">3.20.</strong> le ptérosaure</a></li><li class="chapter-item expanded "><a href="../diary/我的屋子、我的地毯.html"><strong aria-hidden="true">3.21.</strong> 我的屋子、我的地毯</a></li><li class="chapter-item expanded "><a href="../diary/在法国剁手pdd.html"><strong aria-hidden="true">3.22.</strong> 在法国剁手pdd</a></li><li class="chapter-item expanded "><a href="../diary/如果哪天我去vipassana，那么这就是开端.html"><strong aria-hidden="true">3.23.</strong> 如果哪天我去vipassana，那么这就是开端</a></li><li class="chapter-item expanded "><a href="../diary/parrainage.html"><strong aria-hidden="true">3.24.</strong> parrainage TODO</a></li><li class="chapter-item expanded "><a href="../diary/villagefrançais.html"><strong aria-hidden="true">3.25.</strong> Village Français</a></li><li class="chapter-item expanded "><a href="../diary/在泳池底看星和极光.html"><strong aria-hidden="true">3.26.</strong> 在泳池底看星和极光</a></li><li class="chapter-item expanded "><a href="../diary/像anne一样幻想.html"><strong aria-hidden="true">3.27.</strong> 像anne一样幻想</a></li><li class="chapter-item expanded "><a href="../diary/slavmarket.html"><strong aria-hidden="true">3.28.</strong> slavmarket</a></li><li class="chapter-item expanded "><a href="../diary/beautyfilteroverthepast.html"><strong aria-hidden="true">3.29.</strong> beauty filter over the past</a></li><li class="chapter-item expanded "><a href="../diary/rdvavecjoris.html"><strong aria-hidden="true">3.30.</strong> rdv avec joris</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">meaQualia</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Un samedi, quand je naviguais sur internet, j’ai rencontré un modèle de pterosaure sur le site de YouMagine et je me suis dit « je dois l’avoir ! »
Je suis une telle personne que quand je sens de l’intérieur que quand je veux quelque chose, je cherche à l’obtenir, sinon je n’essaie même pas.</p>
<p>Le lundi suivant, j’ai écrit un mail à monsieur Bouhier pour lui demander la possibilité d’imprimer un jouet. En fait, je savais que la réponse serait positive. Il étais tellement gentil. J’ai eu l’idée « Ça y est ! » quand je voyais sur le site de Fablab que c’était lui le responsable. Mais encore, je ne voulais pas être comme « Cela va sans dire. », alors j’ai rédigé le mail de façon assez polie « C'est purement un jouet et je comprends tout à fait si c'est refusé. »</p>
<p>Très vite, j’ai eu la réponse attendue, mais ce que je n’avais pas imaginé, c’est que il était tellement mignon ( peut-être ce n’est pas le mot le plus respectueux pour un professeur, mais je ne connais pas un synonyme ). Il m’a répondu « Pas de problème pour imprimer des dinosaures au Fablab ;-) ».</p>
<p>Le processus pour prendre le rendez-vous n’était pas facile, il me semblait toujours occupé ( plus tard j’ai compris qu’il était en fait toujours là, alors cette conclusion était sans doute mêlée de mes émotions personnelles… j’avais tant envie de le rencontrer que je n’étais pas sure que le ptérosaure étais mon seul objectif ), mais finalement nous avons pris l’après-midi d’un vendredi.</p>
<p>Le jour avant le rendez-vous, j’ai acheté des ingrédients à carrefour. J’ai fait des biscuits au chocolat. Je les ai enveloppés. Je les ai mis dans un sac à main en plus pour qu’ils ne soient pas écrasés dans mon sac.</p>
<p>Quand c’était l’heure, Je l’ai cherché dans Fablab, puis dans son bureau, je ne l’ai pas trouvé.</p>
<p>Quelques minutes plus tard, j’ai reçu son mail. « Désolé ça ne vas encore pas pouvoir être pour aujourd'hui... je ne serais finalement pas disponible cet après-midi. On peux remettre ça a lundi si tu veux? »</p>
<p>Je suis abattue. J’ai trouvé un coin où j’ai fini un pain que j’avais fourré avec le reste du chocolat pour le déjeuner. J’étais un peu calmée, et je lui ai répondu « Bien sûr je serai disponible lundi matin ou l’après midi après 16:45 ;-D » et, après y avoir réfléchi, j’y ai ajouté « De plus je vous apporte des biscuits que j’ai faits pour vous remercier l’opportunité, est-ce que c’est possible de les laisser quelque part? (･･;) »</p>
<p>C’était presque humble, mais pour quelque raison, je sentais que je devais les lui offrir. Je pensais à ses yeux souriants.</p>
<p>J’ai attendu dans CRDN la réponse, qui est arrivé très vite. « Disons lundi matin 10h30 au Fablab? C'est gentil pour les biscuits, mais du coup, comme je ne suis pas au rdv, je ne suis pas sûr de les mériter ;-) Si tu as l'accés au Fablab, tu peux les déposer dans le meuble placard au fond à droite en entrant. J'y gouterais quand on réussira enfin à lancer ton impression! » Je n’étais plus en colère avec lui, mais ce n’était pas une emotion que je devais avoir depuis le début… mais j’ai continué mes pensés impropres « Bon week-end..? J’espère qu’il a des affaires importants mais pas de m’avoir posé un lapin parce qu’il a déjà commencé son week-end » même si je savais que c’était une expression pour l’après-midi de vendredi.</p>
<p>Sans parler de tous ces pensés, j’ai agit sagement en laissant les biscuits dans un placard et lui ai envoyé une photo. Il ne m’a pas répondu.</p>
<p>Le lundi suivant, je suis arrivée à l’heure à Fablab. Il était là, parlant avec un autre professeur. Il m’a aperçu, et il a dit à l’autre professeur « on va imprimer des choses ». Et on a commencé, assez naturellement, dont j’étais fière de moi-même.</p>
<p>Il m’a montré comment lancer l’impression. Je ne souviens plus ce qu’il a dit exactement, car j’ai déployé tous mes efforts pour suivre ce qu’il disait et paraître sage et intelligente. En fait, je n’en avais besoin car il s’est occupé de tout. Après le lancement, il a dit avec joie « maintenant je peux manger tes biscuits ! » « COMMENT IL PEUT ÊTRE AUSSI MIGNOOON ! » je me suis dit secrètement. Mais évidement, je ne l’ai pas montré et j’ai dit « Bien sûr monsieur, merci pour votre aide ! »</p>
<p>Il est allé les prendre tout de suite. « Je ne sais pas s’ils sont encore bon.. » mais j’attendais une réponse positive… « C’est bon ! » J’étais plus contente que je montrais. Puis j’ai vérifié exprès qu’il a pris les biscuits au lieu de les laisser à Fablab, j’étais encore plus contente.</p>
<p>L’impression prendrait trois heures. Il m’a dit qu’il n’y avait pas besoin d’attendre, qu’il allait vérifier que tout irait bien et que je pourrait revenir à prendre les choses quand je voulais. J’ai passé le soir, mais l’imprimante était encore en train de travailler, peut-être il y avait eu un problème et il l’a relancée, alors je suis partie.</p>
<p>Le jour suivant, j’avais le cours de proj103, il était dans la salle quand je suis arrivée, on s’est salués, sans mentionner le ptérosaure. Puis la séance s’est déroulée. À un moment, il m’a demandé « T’est passé hier soir ? » Je lui ai répondu honnêtement. Puis il a dit « Tu peux prendre tes choses. Elles sont toutes prêtes. » Je le savais dans mon cœur, mais j’ai montré ma surprise, en lui disant beaucoup de merci et en allant à Fablab tout de suite pour les récupérer.</p>
<p>Je suis revenue avec les imprimés. Je lui ai remercié. Il a sourit. J’ai aimé son sourire.</p>
<p>J’ai essayé à faire l’assemblage une fois que je suis rentrée chez moi le soir, mais tout de suite je me suis aperçue qu’il le manquaient beaucoup de composants. Ainsi je lui ai envoyé un deuxième mail « Je suis vraiment désolée mais je n'ai pas fait attention au nombre qu'il faut pour chaque composante, alors il m'en manque encore quelques-uns. Est-ce que c'est possible pou r moi de les imprimer? :c » J’ai reçu plus d’autonomie cette fois-ci « Je serais surement au Fablab aujourd'hui si tu as besoin d'aide. Sinon, essai de lancer l'impression par toi même, ca ne craint rien! »</p>
<p>J’ai essayé de la lancer par moi même bien sûr, et je l’ai réussi, avec des petits erreurs, qui étaient tolérantes. J’ai lancé l’impression avant que je suis allée à la révélation de parrainage, dont je parlerai une autre fois, puis j’ai récupéré les imprimés avant le dîner à WAN, et j’ai détaché les composants de « BRIM » que j’ai ajouté par inadvertance pendant le repas.</p>
<p>J’ai essayé l’assemblage de nouveau mais cela n’a toujours pas marché, à cause de la basse précision de l’imprimante. Je en ai corrigé un peu manuellement mais j’ai cassé des choses. De plus, il y avaient des trous remplis par des supports. Alors le lendemain, je suis allée à Fablab de nouveau.</p>
<p>Il était là.</p>
<p>Conversation normale.
« Bonjour »
« Y a-t-il des problèmes ? »
« Vas-y fais ce que tu veux »
« Ah tu devrais l’imprimer sans support »
( essayer à enlever le support )
« hmm ça prend moins de temps de relancer l’impression »
( vérifier les paramètres )
( régler l’imprimante )
« Qu’est-ce que tu essaies à faire ? »
« On va essayer avec ça »
« Ah celui-ci franchement je sais pas son nom. C’est un bavurteur on va dire parce qu’il enlève les bavures »
Pourquoi il étais toujours souriant ?
Pourquoi il apparaissait toujours quand j’avais besoin, même si son collège bavardait tout le temps ?
J’avais peur que j’allais…
J’ai fui.</p>
<p>Quand je fermais la porte, à travers un groupe de personnes, j’ai croisé son regard. « Au revoir » je l’ai dit en silence. Il a sourit.</p>
<p>Après pas mal de travail, j’ai fini l’emballage un week-end. Je voulais lui envoyé la vidéo de mon ptérosaure, mais on ne peut pas envoyer de mail aux professeurs le week-end.</p>
<p>Je l’ai envoyé le lundi suivant, et j’ai reçu son dernier mail « Super! Merci pour la video, il faudrait qu'on en imprime une version pour le fablab! Bonne journée » J’ai un ptérosaure maintenant, mais je n’ai plus d’excuse pour lui envoyer des mails.</p>
<p>Voilà l’histoire de l’impression de mon ptérosaure, où j’ai rencontré un monsieur très gentil, et où j’ai eu un peu trop d’activité mentale.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../diary/窗外一只鸟飞过.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../diary/我的屋子、我的地毯.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../diary/窗外一只鸟飞过.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../diary/我的屋子、我的地毯.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
